# Bllueprint.Sample.Api

./: .editorconfig  Bllueprint.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml
src/Bllueprint.Api/: Bllueprint.Api.csproj  Program.cs  TaskController.cs
src/Bllueprint.Application/: AccessValidator.cs  Bllueprint.Application.csproj  CompleteTaskCommand.cs  CreateTaskCommand.cs  GetAllTasksQuery.cs  IAccessValidator.cs  ITaskRepository.cs  RenameTaskCommand.cs  ReopenTaskCommand.cs  ServiceCollectionExtensions.cs  StartTaskCommand.cs
src/Bllueprint.Domain/: Bllueprint.Domain.csproj  ServiceCollectionExtensions.cs  TaskItem.cs  TaskStatus.cs
src/Bllueprint.Infrastructure/: Bllueprint.Infrastructure.csproj  ServiceCollectionExtensions.cs  TaskRepository.cs
