<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Bllueprint.Core.Api" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore.Microsoft" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bllueprint.Application\Bllueprint.Application.csproj" />
        <ProjectReference Include="..\Bllueprint.Infrastructure\Bllueprint.Infrastructure.csproj" />
    </ItemGroup>
</Project>